# BoardMember

./: build.gradle
src/main/java/jung/gyu/: BoardMemberApplication.java  ServletInitializer.java
src/main/java/jung/gyu/board/controller/: BoardController.java  BoardRestController.java
src/main/java/jung/gyu/board/dao/: BoardDAO.java
src/main/java/jung/gyu/board/service/: BoardService.java
src/main/java/jung/gyu/board/vo/: BoardVO.java
src/main/java/jung/gyu/main/controller/: MainController.java
src/main/java/jung/gyu/user/controller/: LoginController.java  LoginRestController.java  SignupController.java  SignupRestController.java
src/main/java/jung/gyu/user/dao/: LoginDAO.java  SignupDAO.java
src/main/java/jung/gyu/user/service/: LoginService.java  SignupService.java
src/main/java/jung/gyu/user/util/: UserSessionUtil.java
src/main/java/jung/gyu/user/vo/: LoginVO.java  SignupVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: Login.xml  Signup.xml  board.xml
src/main/resources/static/css/: board.css  boardWrite.css  login.css  signup.css
src/main/resources/static/js/: board.js  boardWrite.js  login.js  signup.js
src/main/webapp/WEB-INF/views/board/: board.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp
src/test/java/jung/gyu/: BoardMemberApplicationTests.java
